* {
    margin: 0;
    box-sizing: border-box;
}


ul {
    padding: 0;

    li {
        list-style: none;
    }
}

hr {
    margin: 1.5em 0;
    border: none;
    border-top: 1px solid #bfbfbf;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?87k');
    src: url('../fonts/icomoon.eot?87k#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?87k') format('truetype'),
        url('../fonts/icomoon.woff?87k') format('woff'),
        url('../fonts/icomoon.svg?87k#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-c1:before {
    content: "\e900";
}

.icon-c2:before {
    content: "\e901";
}

.icon-c3:before {
    content: "\e902";
}

.icon-s1:before {
    content: "\e903";
}

.icon-s2:before {
    content: "\e904";
}

.icon-s6:before {
    content: "\e905";
}

.icon-s7:before {
    content: "\e906";
}

.icon-s8:before {
    content: "\e907";
}

.icon-s9:before {
    content: "\e908";
}

.icon-s10:before {
    content: "\e90c";
}

@font10: 1em;
@font12: 1.125em;
@font14: 1.25em;
@font18: 1.4375em;

/* title */
.title {
    display: flex;
    align-items: center;
    margin-top: 4em;
    margin-bottom: 2em;
    color: #1b1b1b;
    text-transform: uppercase;
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

    &.flex-column {
        flex-direction: column;
        align-items: flex-start;

        h1 {
            font-weight: 200;
            font-size: 2.25em;
        }
        i.icon {
            font-size: 2.5em;
        }
    }

    &:first-child {
        margin-top: 0;
    }

    i.icon {
        margin-right: .5em;
        font-size: 1.9375em;
        color: #ffacaf;
    }

    h1 {
        font-size: @font18;
        font-weight: bold;

        small {
            display: block;
            line-height: 1.75;
            font-size: 20px !important;
            font-weight: 200;
        }
    }

    &.center {
        display: block;
        text-align: center;

        i.icon {
            display: block;
            margin-bottom: .125em;
            margin-right: 0;
        }
    }

    &.white {
        color: #fff;

        h1 {
            font-size: 1.875em;
            font-weight: 200;
        }
    }

    &.title-lg {
        i.icon {
            margin-right: 0;
            font-size: 7em;
        }
    }

    &.title-sm {
        line-height: 1;
        color: #fff;
        h1 {
            font-weight: 400;
        }
    }
}

/* time-line */
.time-line {
    position: relative;
    margin-top: 4em;

    ul {
        display: flex;
        flex-direction: column;
        position: relative;

        li {
            position: relative;
            padding-bottom: 3em;

            i {
                position: absolute;
                top: 15px;
                left: 0;
                display: block;
                margin-left: -7px;
                width: 13px;
                height: 13px;
                background-color: #ffacaf;
                border-radius: 10em;
            }

            .bd {
                position: absolute;
                top: 44px;
                bottom: 0;
                left: 0;
                margin-left: -1px;
                border-left: 2px solid #cdcdcd;
            }

            .desc {
                position: relative;
                padding-left: 25%;

                p.name {
                    margin-top: .75em;
                    margin-bottom: .25em;
                    color: #fff;
                    font-size: 1.375em;
                    word-break: break-all;
                }

                .icon-c2 {
                    position: absolute;
                    left: 25%;
                    margin-left: -40px;
                    font-size: 1.75em;
                }

                p {
                    position: relative;
                    margin-top: .35em;
                    font-size: 1.375em;
                    overflow: hidden;
                    word-break: break-all;

                    span {
                        display: block;
                        color: #8f8f8f;
                        word-break: break-all;

                        &.time {
                            color: #ffacaf;
                            font-size: .875em;
                        }
                    }
                }
            }

        }
    }
}

/* resume-list */
.resume-list {
    padding-left: 2.9375em;
    color: #1b1b1b;

    ul {
        li {
            display: flex;
            align-items: center;
            margin-top: .75em;
            line-height: 2;
            font-size: @font12;

            &:first-child {
                margin-top: 0;
            }


            h3 {
                font-size: @font12;
            }

            p {
                font-size: @font12;

                &.bd {
                    flex: 1;
                    margin: 0 2rem;
                    line-height: 1;
                    font-size: 0;
                    border-top: 1px dashed rgba(0, 0, 0, .35);
                }
            }

            .time {
                white-space: nowrap;
            }
        }

        &.flex {
            display: flex;
            flex-wrap: wrap;

            li {
                position: relative;
                flex: 0 0 25%;
                display: block;
                margin: .75em 0;
                text-align: center;

                .bd {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    width: 6.25em;
                    height: 6.25em;
                    color: #fff;
                    font-size: @font14;

                    i {
                        display: block;
                        width: 6.25em;
                        height: 6.25em;
                        border: 10px solid #fff;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-bottom-color: transparent;
                        transform: rotate(-135deg);
                    }
                }

                h4 {
                    margin: .5em auto 0;
                    max-width: 200px;
                    color: #fff;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

            }
        }
    }
}

.resume-content {
    word-break: break-all;
    line-height: 2;
    color: #fff;
    font-size: @font12;
    text-align: justify;
    p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
    }
}

.resume-pic {
    ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.75em;

        li {
            flex: 0 0 50%;
            padding: 0 .75em;
            text-align: center;

            .bd {
                background-color: #eee;
            }

            p {
                margin-top: 1em;
                margin-bottom: 2em;
                font-size: @font14;
                text-align: center;
                color: #1b1b1b;
            }
        }
    }
}

.resume-desc {
    position: absolute;
    left: 50%;
    bottom: -17em;
    text-align: center;
    transform: translateX(-50%);

    .avatar {
        width: 16em;
        height: 16em;
        border-radius: 50%;
        border: 5px solid #fff;
        overflow: hidden;
    }
    .icon-c1 {
        display: block;
        margin: 30px auto;
        line-height: 1;
        font-size: 3.875em;
        color: #c1c1c1;
    }
    h1 {
        margin-bottom: 10px;
        line-height: 1;
        font-size: 4em;
        color: #405461;
        font-weight: normal;
        text-align: center;
    }
    p{
        line-height: 1;
        color: #ff9fa3;
        font-size: 1.875em;
        font-weight: 400;
        text-align: center;
    }
}

.resume-header {
    position: absolute;
    top: 20%;
    left: 50%;
    color: #fff;
    text-align: center;
    transform: translateX(-50%);

    h1 {
        margin-top: .35em;
        line-height: 1;
        font-size: 2.875em;
        font-weight: 200;
    }

    p {
        font-size: 3.575em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

.floor {
    padding: 4em 8em;
    overflow: hidden;
}