* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

hr {
    margin: 1.5em 0;
    border: none;
    border-top: 1px solid #bfbfbf;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

hr {
    border-top: none
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?mge2bdf');
    src: url('../fonts/icomoon.eot?mge2bdf#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mge2bdf') format('truetype'),
        url('../fonts/icomoon.woff?mge2bdf') format('woff'),
        url('../fonts/icomoon.svg?mge2bdf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-s1:before {
    content: "\e900";
}

.icon-s2:before {
    content: "\e901";
}

.icon-s3:before {
    content: "\e902";
}

.icon-s4:before {
    content: "\e903";
}

.icon-s6:before {
    content: "\e904";
}

.icon-s5:before {
    content: "\e905";
}

.icon-s7:before {
    content: "\e906";
}

@font10: 1em;
@font12: 1.125em;
@font14: 1.25em;
@font18: 1.4375em;

.title {
    position: relative;
    margin-top: 4em;
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    border-bottom: 1px dotted #000;

    &:first-child{
        margin-bottom: 0;
    }

    .icon {
        position: absolute;
        top: 2px;
        left: 0;
        display: block;
        font-size: 1.75em;
    }

    h1 {
        padding-left: 2em;
        font-size: @font18;
        font-weight: 400;
        color: #030303;
        font-weight: bold;

        small {
            margin-left: 0.5em;
        }
    }
}

.resume-list {
    margin-bottom: 1.5em;

    &+.resume-list {
        margin-top: 1.5em;
    }


    p {
        display: flex;
        align-items: flex-start;

        span {

            &:first-child {
                flex: 1;
            }
        }
    }

    span {
        color: #707070;
        line-height: 2;
        font-size: @font12;

        &.time {
            padding: 0 2em;
            font-size: @font10  !important;
        }
    }

    h3 {
        margin-bottom: 0;
        font-size: @font14;

        &+p {
            margin-top: 0.5em;
        }
    }

    &.flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 1.5em;
        line-height: 1.5;

        h3 {
            flex: 1;
            line-height: 2;
        }
    }

    ul {
        clear: both;
        zoom: 1;
        overflow: hidden;

        li {
            float: left;
            margin: 0 0 1.5em;
            font-size: @font12;
            width: 100%;
        }
    }

    &.flex-50 {
        li {
            width: 50%;
        }
    }
}

.resume-pic {
    overflow: hidden;

    div {
        margin-bottom: 2em;
    }

    h3 {
        margin-bottom: 1em;
        font-size: @font12;
    }

}

.resume-info {
    position: relative;
    color: #fff;
    overflow: hidden;

    .resume-info__hd {
        position: relative;
        padding: 6em 0 2em;
        background-color: #91e0e5;
        text-align: center;

    }

    .resume-info__bd {
        position: relative;
        padding: 0 3em 4em;
        overflow: hidden;

        h4:first-child {
            margin-top: 2em;
        }
    }

    span.caret {
        position: relative;
        z-index: 1;
        display: block;
        margin-top: -2px;
        border: 3em solid transparent;
        border-width: 3em 24em 3em 0;
        border-color: #91e0e5 #234067 #234067;
    }

    .avatar {
        margin: 0 auto 2em;
        padding: .35em;
        width: 12em;
        height: 12em;
        border-radius: 50%;
        background-color: #fff;
    }

    h1 {
        color: #234067;
        font-size: 2.75em;
        font-weight: bold;
        text-align: center;
    }

    h3 {
        color: #234067;
        font-size: 1.875em;
        text-align: center;
    }

    h4 {
        position: relative;
        margin-top: 4em;
        margin-bottom: 1.5em;
        color: #fff;
        font-size: @font18;

        small {
            margin-left: 0.5em;
            color: #fff;
        }
    }

    ul {
        li {
            padding: .5em 0;
            font-size: @font12;
            line-height: 2;
        }
    }

    p {
        font-size: @font12;
        line-height: 2;
        text-align: justify;
    }
}