* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

hr {
    margin: 1.5em 0;
    border: none;
    border-top: 1px solid #bfbfbf;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

hr {
    border-top: none
}

@font-face {
    font-family: 'helvetica_neuebold';
    src: url('../fonts/helveticaneue-bold-webfont.eot');
    src: url('../fonts/helveticaneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/helveticaneue-bold-webfont.woff') format('woff'),
        url('../fonts/helveticaneue-bold-webfont.ttf') format('truetype'),
        url('../fonts/helveticaneue-bold-webfont.svg#helvetica_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?mge2bdf');
    src: url('../fonts/icomoon.eot?mge2bdf#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mge2bdf') format('truetype'),
        url('../fonts/icomoon.woff?mge2bdf') format('woff'),
        url('../fonts/icomoon.svg?mge2bdf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-s1 .path1:before {
    content: "\e900";
    color: rgb(0, 0, 0);
}

.icon-s1 .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s1 .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s2 .path1:before {
    content: "\e903";
    color: rgb(0, 0, 0);
}

.icon-s2 .path2:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s3 .path1:before {
    content: "\e905";
    color: rgb(0, 0, 0);
}

.icon-s3 .path2:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s3 .path3:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s4 .path1:before {
    content: "\e908";
    color: rgb(0, 0, 0);
}

.icon-s4 .path2:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s5 .path1:before {
    content: "\e90a";
    color: rgb(0, 0, 0);
}

.icon-s5 .path2:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s6 .path1:before {
    content: "\e90c";
    color: rgb(0, 0, 0);
}

.icon-s6 .path2:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s7 .path1:before {
    content: "\e90e";
    color: rgb(0, 0, 0);
}

.icon-s7 .path2:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s9 .path1:before {
    content: "\e910";
    color: rgb(0, 0, 0);
}

.icon-s9 .path2:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s10 .path1:before {
    content: "\e912";
    color: rgb(0, 0, 0);
}

.icon-s10 .path2:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-s11:before {
    content: "\e914";
}

.icon-s12:before {
    content: "\e915";
}

@font10: 1em;
@font12: 1.125em;
@font14: 1.25em;
@font18: 1.4375em;

.title {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 1.5em;

    .icon {
        display: block;
        margin-right: .35em;
        font-size: 3.5em;
    }

    h1 {
        font-size: @font18;
        font-weight: 400;
        color: #e13138;
        font-weight: bold;

        small {
            margin-left: 0.5em;
            font-size: 70%;
        }
    }
}

.bd {
    margin-top: 1em;
    padding: 2em;
    border: 1px solid #969696;

    &:first-child {
        margin-top: 0;
    }
}

.resume-list {
    margin-top: .75em;

    &:first-child {
        margin-top: 0;
    }

    p {
        display: flex;
        align-items: flex-start;
        line-height: 2;

        span {

            &:first-child {
                flex: 1;
            }
        }
    }

    span {
        color: #7d7d7d;
        font-size: @font12;

        &.time {
            color: #e13138;
            font-size: @font10  !important;
        }
    }

    h3 {
        margin-bottom: 0;
        line-height: 2;
        font-size: @font12;
        color: #7d7d7d;

        &.dark {
            color: #000;
        }
    }

    &.flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        line-height: 2;

        h3 {
            flex: 1;
            line-height: 2;
            font-size: @font12;
            color: #7d7d7d;
        }

        span.time {
            padding-left: 2em;
            color: #7d7d7d;
        }
    }

    ul {
        clear: both;
        zoom: 1;
        overflow: hidden;

        li {
            float: left;
            width: 100%;
            margin-top: .5em;
            line-height: 2;
            font-size: @font12;
            color: #7d7d7d;

            &:first-child {
                margin-top: 0;
            }
        }

        &.flex {
            display: flex;
            flex-wrap: wrap;
            padding: 0 3em;

            li {
                margin-top: .25em;
                margin-bottom: .25em;
                flex-basis: 33.333%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 4.75em;
                    height: 4.75em;
                    font-size: @font10;
                    border: .35em solid #e13138;
                    border-radius: 50%;
                }

                p {}
            }
        }
    }
}

.resume-info {
    position: relative;

    &.dark {
        color: #fff;

        h1 {
            margin-bottom: .5em;
            line-height: 1;
            font-size: 3.25em;
            font-weight: bold;
        }

        p {
            font-size: @font12;
            line-height: 2;
            text-align: justify;
        }
    }

    ul {
        li {
            margin-top: .75em;
            font-size: @font12;
            line-height: 2;
            text-align: left;
            color: #7d7d7d;

            &:first-child {
                margin-top: 0;
            }
        }
    }

}

.resume-header {
    display: flex;
    align-items: center;
    padding: 2em 4em 4em;

    .resume-header__hd {
        display: flex;
        align-items: center;
        justify-content: center;

        .avatar {
            margin: 0 auto;
            padding: .45em;
            width: 18em;
            height: 18em;
            border-radius: 50%;
            background-color: #fff;
        }

    }

    .resume-header__bd {
        flex: 1;
        text-align: center;

        h1 {
            line-height: 1;
            color: #fff;
            font-size: 3.75em;
            font-family: 'helvetica_neuebold';
        }

        h3 {
            margin-top: .75em;
            margin-bottom: 1.75em;
            line-height: 1;
            color: #fff;
            font-size: 2.5em;
            font-weight: bold;
        }

        p {
            display: flex;
            justify-content: center;

            span {
                display: flex;
                align-items: center;
                margin: 0 2em;
                color: #fff;
                font-size: @font18;

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: .5em;
                    width: 1.125em;
                    height: 1.125em;
                    border: 2px solid #fff;
                    font-size: 1.5em !important;
                    border-radius: 50%;

                    &:before {
                        font-size: 1.35rem;
                    }
                }
            }

        }
    }
}

.bg {
    position: relative;
    z-index: 1;
    background: url('../images/bg.png') no-repeat 50% 0;
    background-size: contain;
    overflow: hidden;

    // &:after {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     right: -1200%;
    //     bottom: 0;
    //     left: 0;
    //     z-index: -1;
    //     background: linear-gradient(to right bottom, #e13138 20%, #cdcdcd 0)
    // }
}