* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

hr {
    margin: 3em 0;
    border: none;
    border-top: 1px solid #bfbfbf;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?mge2bdf');
    src: url('../fonts/icomoon.eot?mge2bdf#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mge2bdf') format('truetype'),
        url('../fonts/icomoon.woff?mge2bdf') format('woff'),
        url('../fonts/icomoon.svg?mge2bdf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-s3:before {
    content: "\e902";
}

.icon-s4:before {
    content: "\e903";
}

.icon-s6:before {
    content: "\e904";
}

.icon-s5:before {
    content: "\e905";
}

.icon-s7:before {
    content: "\e906";
}

.icon-s1:before {
    content: "\e900";
}

.icon-s2:before {
    content: "\e901";
}

@font10: 1em;
@font12: 1.125em;
@font14: 1.25em;
@font18: 1.4375em;


.avatar {
    position: relative;
    z-index: 1;
    margin-top: -3em;
    margin-left: -2.5em;
    width: 20em;
    height: 20em;
    vertical-align: middle;
}

.title {
    position: relative;
    margin-bottom: 1.5em;

    .icon {
        position: absolute;
        top: 2px;
        left: -1.75em;
        display: block;
        font-size: 1.75em;
    }

    h1 {
        font-size: @font18;
        font-weight: 400;

        small {
            margin-left: 0.5em;
        }
    }
}

.resume-list {
    margin-bottom: 1em;

    &+.resume-list {
        margin-top: 1.5em;
    }


    p {
        display: flex;
        align-items: flex-start;

        span {

            &:first-child {
                flex: 1;
                word-break: break-all;
            }
        }
    }

    span {
        color: #707070;
        line-height: 2;
        font-size: @font12;

        &.time {
            padding: 0 2em;
            font-size: @font10  !important;
        }
    }

    h3 {
        margin-bottom: 0;
        font-size: @font14;
        word-break: break-all;

        &+p {
            margin-top: 0.5em;
        }
    }

    &.flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 1.5em;
        line-height: 1.5;

        h3 {
            flex: 1;
            line-height: 2;
        }
    }

    ul {
        clear: both;
        zoom: 1;
        overflow: hidden;

        li {
            float: left;
            margin: 0 0 1.5em;
            font-size: @font14;
            width: 100%;
            word-break: break-all;
        }
    }

    &.flex-50 {
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                padding-right: 10px;
                flex: 0 0 50%;
            }
        }
    }
}

.resume-pic {
    overflow: hidden;

    div {
        margin-bottom: 2em;
    }

    h3 {
        margin-bottom: 1em;
        font-size: @font14;
        word-break: break-all;
    }

}

.resume-header {
    flex-basis: 100%;
    position: relative;
    margin-top: 6.5em;
    margin-left: 8em;
    padding: 3em 0 5em;
    background-color: #fff;
    overflow: hidden;

    h1 {
        font-size: 2.75em;
    }

    h2 {
        font-size: 2.25em;
    }
}

.resume-info {
    padding: 3em 2em;
    color: #fff;

    h1 {
        font-size: 2.875em;
    }

    h3 {
        font-size: 1.75em;
    }

    h4 {
        margin-top: 4em;
        margin-bottom: 1.5em;
        color: #898989;
        font-size: @font18;

        small {
            margin-left: 0.5em;
        }
    }

    ul {
        li {
            padding: .5em 0;
            font-size: @font12;
            line-height: 2;
            word-break: break-all;
        }
    }

    p {
        font-size: @font12;
        line-height: 2;
        text-align: justify;
        word-break: break-all;
    }
}

.bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8em;
    z-index: -1;
    width: 21em;
    background-color: #0d0d0d;}