* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

hr {
    margin: 1.5em 0;
    border: none;
    border-top: 1px solid #bfbfbf;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

hr {
    border-top: none
}

@font-face {
    font-family: 'helvetica_neuebold';
    src: url('../fonts/helveticaneue-bold-webfont.eot');
    src: url('../fonts/helveticaneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/helveticaneue-bold-webfont.woff') format('woff'),
        url('../fonts/helveticaneue-bold-webfont.ttf') format('truetype'),
        url('../fonts/helveticaneue-bold-webfont.svg#helvetica_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font10: 1em;
@font12: 1.125em;
@font14: 1.25em;
@font18: 1.4375em;

.title {
    position: relative;
    margin-top: 4em;
    margin-bottom: 1.5em;

    &:first-child {
        margin-top: 0;
    }

    h1 {
        font-size: @font18;
        font-weight: 400;
        color: #030303;
        font-weight: bold;

        small {
            margin-left: 0.5em;
        }
    }
}

.resume-list {
    margin-bottom: 2em;
    padding-left: 1.375em;

    &+.resume-list {
        margin-top: 1.5em;
    }


    p {
        display: flex;
        align-items: flex-start;

        span {

            &:first-child {
                flex: 1;
                word-break: break-all;
            }
        }
    }

    span {
        color: #898989;
        line-height: 2.1;
        font-size: @font12;

        &.time {
            padding: 0 2em;
            font-size: @font10  !important;
        }
    }

    h3 {
        margin-bottom: 0;
        font-size: @font14;
        word-break: break-all;

        &+p {
            margin-top: 0.5em;
        }
    }

    &.flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 1.5em;
        line-height: 1.5;

        h3 {
            flex: 1;
            line-height: 2;
        }
    }

    ul {
        clear: both;
        zoom: 1;
        overflow: hidden;

        li {
            float: left;
            margin: 0 0 1.5em;
            line-height: 2.5;
            font-size: @font12;
            width: 100%;
            color: #898989;
            word-break: break-all;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.flex-50 {
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                padding-right: 10px;
                flex: 0 0 50%;
            }
        }
    }
}

.resume-pic {
    padding-left: 1.375em;
    overflow: hidden;

    div {
        margin-bottom: 2em;
    }

    h3 {
        margin-bottom: 1em;
        font-size: @font14;
        color: #898989;
        word-break: break-all;
    }

}

.resume-info {
    position: relative;

    h4 {
        position: relative;
        margin-top: 4em;
        margin-bottom: 1.5em;
        font-size: @font18;
        font-weight: bold;

        &:first-child {
            margin-top: 0;
        }

        small {
            margin-left: 0.5em;
        }
    }

    ul {
        li {
            padding: .5em 0 .5em 1.625em;
            font-size: @font12;
            line-height: 2.5;
            color: #898989;
            word-break: break-all;
        }
    }

    p {
        padding-left: 1.625em;
        font-size: @font12;
        line-height: 1.95;
        color: #898989;
        text-align: justify;
        word-break: break-all;
    }
}

.resume-header {
    h1 {
        font-size: 3em;
        font-weight: bold;
        font-family: 'helvetica_neuebold';

        strong {
            display: inline-flex;
            line-height: 1;
            border-bottom: 3px solid #000;
        }
    }

    .bd {
        position: absolute;
        top: 0;
        right: -5.5em;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-image: url('../images/line.png');
        background-repeat: no-repeat;
        background-position: 100% 50%;
    }

    .avatar {
        margin-left: auto;
        width: 12em;
        height: 12em;
        border-radius: 50%;
        border: .375em solid #4bb282;
    }

    h2 {
        font-size: 2.5em;
        font-weight: bold;
    }

    h3 {
        margin-top: .5em;
        font-size: 2em;
        color: #4bb282;
    }

    p {
        font-size: @font14;
    }
}