* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

hr {
    border: none
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?mge2bdf');
    src: url('../fonts/icomoon.eot?mge2bdf#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mge2bdf') format('truetype'),
        url('../fonts/icomoon.woff?mge2bdf') format('woff'),
        url('../fonts/icomoon.svg?mge2bdf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-s1:before {
    content: "\e900";
}

.icon-s2:before {
    content: "\e901";
}

.icon-s3:before {
    content: "\e902";
}

.icon-s4:before {
    content: "\e903";
}

.icon-s6:before {
    content: "\e904";
}

.icon-s5:before {
    content: "\e905";
}

.icon-s7:before {
    content: "\e906";
}

@font10: 1em;
@font12: 1.125em;
@font14: 1.25em;
@font18: 1.4375em;

.title {
    position: relative;
    margin-top: 4em;
    margin-bottom: 1.5em;

    &:first-child {
        margin-top: 0;
    }

    .icon {
        position: absolute;
        top: 4px;
        left: -1.875em;
        display: block;
        font-size: 1.875em;
    }

    h1 {
        font-size: @font18;
        font-weight: 400;
        color: #bf9000;

        small {
            margin-left: 0.5em;
        }
    }
}

.resume-list {
    margin-bottom: 1.5em;

    &+.resume-list {
        margin-top: 1.5em;
    }

    p {
        display: flex;
        align-items: flex-start;

        span {

            &:first-child {
                flex: 1;
                word-break: break-all;
            }
        }
    }

    span {
        color: #707070;
        line-height: 2;
        font-size: @font12;

        &.time {
            padding: 0 2em;
            font-size: @font10  !important;
        }
    }

    h3 {
        margin-bottom: 0;
        font-size: @font14;
        word-break: break-all;

        &+p {
            margin-top: 0.5em;
        }
    }

    &.flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 1.5em;
        line-height: 1.5;

        h3 {
            flex: 1;
            line-height: 2;
        }
    }

    ul {
        clear: both;
        zoom: 1;
        overflow: hidden;

        li {
            float: left;
            margin: 0 0 1.5em;
            font-size: @font12;
            width: 100%;
            word-break: break-all;
        }
    }

    &.flex-50 {
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                padding-right: 10px;
                flex: 0 0 50%;
            }
        }
    }
}

.resume-pic {
    overflow: hidden;

    div {
        margin-bottom: 2em;
    }

    h3 {
        margin-bottom: 1em;
        font-size: @font12;
    }
}

.resume-info {
    color: #1b1b1b;

    h1 {
        font-size: 2.75em;
        font-weight: bold;
        color: #bf9000;
    }

    h3 {
        font-size: 1.875em;
    }

    h4 {
        margin-top: 4em;
        margin-bottom: 1.5em;
        color: #bf9000;
        font-size: @font18;

        small {
            margin-left: 0.5em;
            color: #1b1b1b;
        }
    }

    ul {
        li {
            padding: .375em 0;
            font-size: @font12;
            line-height: 2;
            word-break: break-all;
        }
    }

    p {
        font-size: @font12;
        line-height: 2.1;
        text-align: justify;
        word-break: break-all;
    }
}

.resume-header {
    padding: 3em 0;
    text-align: center;
    background-color: #0d0d0d;

    .avatar {
        margin: 2em auto 0;
        display: block;
        padding: .8em;
        width: 16em;
        height: 16em;
        border: 1px dashed #bf9000;
        border-radius: 50%;

        img {
            width: 14.2em;
            height: 14.2em;
            border-radius: 50%;
        }
    }

    p {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
        height: 4em;
        text-align: center;
        background-color: #d9d9d9;

        span {
            position: relative;
            display: inline-flex;
            align-items: center;
            position: absolute;
            top: -.425em;
            bottom: -.425em;
            padding: 0 1em;
            line-height: 1;
            font-size: 2.5em;
            font-weight: bold;
            background-color: #bf9000;

            .s1 {
                position: absolute;
                top: 0;
                left: -.475em;
                width: 0;
                height: 0;
                border-width: 0 0 .425em .475em;
                border-style: solid;
                border-color: transparent transparent #7f6000;
            }

            .s2 {
                position: absolute;
                top: 0;
                right: -.475em;
                width: 0;
                height: 0;
                border-width: 0 .475em .425em 0;
                border-style: solid;
                border-color: transparent transparent #7f6000;
            }
            .s3 {
                position: absolute;
                bottom: 0;
                left: -.475em;
                width: 0;
                height: 0;
                border-width: .425em 0 0 .475em;
                border-style: solid;
                border-color: #7f6000 transparent transparent;
            }

            .s4 {
                position: absolute;
                bottom: 0;
                right: -.475em;
                width: 0;
                height: 0;
                border-width: .425em .475em 0 0;
                border-style: solid;
                border-color: #7f6000 transparent transparent;
            }

            em {
                margin-right: .425em;
                display: block;
                line-height: 1;
                font-weight: normal;
                font-style: normal;
            }
        }
    }
}

.bd-l {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -1px;
        border-left: 1px solid #cecece;
    }
}

.bd-r {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        border-right: 1px solid #cecece;
    }
}