* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

hr {
    margin: 1.5em 0;
    border: none;
    border-top: 1px solid #bfbfbf;
}

h1 {
    font-size: 2em;
    font-weight: normal;
}

h2 {
    font-size: 1.75em;
    font-weight: normal
}

h3 {
    margin-bottom: 0.25em;
    font-size: 1em;
    font-weight: 400
}

h4 {
    font-size: 0.875em;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?mge2bdf');
    src: url('../fonts/icomoon.eot?mge2bdf#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mge2bdf') format('truetype'),
        url('../fonts/icomoon.woff?mge2bdf') format('woff'),
        url('../fonts/icomoon.svg?mge2bdf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-s3:before {
    content: "\e902";
}

.icon-s4:before {
    content: "\e903";
}

.icon-s5:before {
    content: "\e904";
}

.icon-s6:before {
    content: "\e905";
}

.icon-s7:before {
    content: "\e906";
}

.icon-s1:before {
    content: "\e900";
}

.icon-s2:before {
    content: "\e901";
}
.avatar {
    position: relative;
    z-index: 1;
    margin-top: -20px;
    margin-left: -20px;
    width: 240px;
    vertical-align: middle;
}

.title {
    position: relative;
    margin-bottom: 1em;

    .icon {
        position: absolute;
        top: 2px;
        left: -34px;
        display: block;
        font-size: 24px;
    }

    h1 {
        font-size: 1.25em;
        font-weight: 400;

        small {
            margin-left: 0.5em;
            font-size: 0.75em;
        }
    }
}

.resume-list {
    margin-bottom: 1em;

    span {
        font-size: 0.875em;
        color: #707070;

        &.time {
            padding-right: 2em;
            font-size: 0.625em;
        }
    }

    h3 {
        margin-bottom: 0;

        &+p {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 0.25em;
        }
    }

    &.flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1em;
        line-height: 1;
    }

    ul {
        clear: both;
        zoom: 1;
        overflow: hidden;

        li {
            float: left;
            margin: 0 0 1em;
            font-size: 1em;
            width: 100%;
        }
    }

    &.flex-50 {
        li {
            width: 50%;
        }
    }
}

.resume-header {
    position: relative;
    margin-left: -300px;
    padding: 2em 0 3em;
    background-color: #fff;
    overflow: hidden;
}

.resume-info {
    padding: 3em 1.5em;
    color: #fff;

    h4 {
        margin-top: 3em;
        margin-bottom: 1em;
        color: #898989;
        font-size: 1em;

        small {
            margin-left: 0.5em;
        }
    }

    ul {
        li {
            padding: .25em 0;
            font-size: .875em;
            line-height: 2;
        }
    }

    p {
        font-size: .875em;
        line-height: 2;
    }
}

.resume-pic {
    overflow: hidden;
    div {
        margin-bottom: 1em;
    }

}

.resume-link {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 12;
    display: block;
    padding: 15px 0;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    text-align: center;
}