* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

hr {
    margin: 1.5em 0;
    border: none;
    border-top: 1px solid #bfbfbf;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

hr {
    border-top: none
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?mge2bdf');
    src: url('../fonts/icomoon.eot?mge2bdf#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mge2bdf') format('truetype'),
        url('../fonts/icomoon.woff?mge2bdf') format('woff'),
        url('../fonts/icomoon.svg?mge2bdf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-s1 .path1:before {
    content: "\e900";
    color: rgb(0, 0, 0);
}

.icon-s1 .path2:before {
    content: "\e901";
}

.icon-s1 .path3:before {
    content: "\e902";
}

.icon-s2 .path1:before {
    content: "\e903";
    color: rgb(0, 0, 0);
}

.icon-s2 .path2:before {
    content: "\e904";
}

.icon-s3 .path1:before {
    content: "\e905";
    color: rgb(0, 0, 0);
}

.icon-s3 .path2:before {
    content: "\e906";
}

.icon-s3 .path3:before {
    content: "\e907";
}

.icon-s4 .path1:before {
    content: "\e908";
    color: rgb(0, 0, 0);
}

.icon-s4 .path2:before {
    content: "\e909";
}

.icon-s5 .path1:before {
    content: "\e90a";
    color: rgb(0, 0, 0);
}

.icon-s5 .path2:before {
    content: "\e90b";
}

.icon-s6 .path1:before {
    content: "\e90c";
    color: rgb(0, 0, 0);
}

.icon-s6 .path2:before {
    content: "\e90d";
}

.icon-s7 .path1:before {
    content: "\e90e";
    color: rgb(0, 0, 0);
}

.icon-s7 .path2:before {
    content: "\e90f";
}

.icon-s9 .path1:before {
    content: "\e910";
    color: rgb(0, 0, 0);
}

.icon-s9 .path2:before {
    content: "\e911";
}

.icon-s10 .path1:before {
    content: "\e912";
}

.icon-s10 .path2:before {
    content: "\e913";
}

.icon-s11:before {
    content: "\e914";
}

.icon-s12:before {
    content: "\e915";
}

.icon-s1 .path2,
.icon-s1 .path3,
.icon-s2 .path2,
.icon-s3 .path2,
.icon-s3 .path3,
.icon-s4 .path2,
.icon-s5 .path2,
.icon-s6 .path2,
.icon-s7 .path2,
.icon-s9 .path2,
.icon-s10 .path2 {
    position: absolute;
    left: 0;
    top: 0;
}

.icon-s1 .path2,
.icon-s2 .path2,
.icon-s3 .path2,
.icon-s4 .path2,
.icon-s5 .path2,
.icon-s6 .path2,
.icon-s7 .path2,
.icon-s9 .path2,
.icon-s10 .path2 {
    z-index: 1;
    color: #fff;
}

.icon-s1 .path3,
.icon-s3 .path3 {
    z-index: 2;
    color: #fff;
}

@font10: 1em;
@font12: 1.125em;
@font14: 1.25em;
@font18: 1.4375em;

.title {
    position: relative;
    margin-top: 4em;
    margin-bottom: 1.5em;
    padding-bottom: 1em;
    border-bottom: 2px solid #000;

    &:first-child {
        margin-bottom: 0;
    }

    .icon {
        position: absolute;
        top: -5px;
        left: -1.35em;
        display: block;
        font-size: 3.5em;
    }

    h1 {
        font-size: @font18;
        font-weight: 400;
        color: #030303;
        font-weight: bold;

        small {
            margin-left: 0.5em;
        }
    }
}

.resume-list {
    margin-bottom: 1.5em;

    &+.resume-list {
        margin-top: 1.5em;
    }


    p {
        display: flex;
        align-items: flex-start;

        span {

            &:first-child {
                flex: 1;
            }
        }
    }

    span {
        color: #707070;
        line-height: 2;
        font-size: @font12;

        &.time {
            padding: 0 2em;
            font-size: @font10  !important;
        }
    }

    h3 {
        margin-bottom: 0;
        font-size: @font14;

        &+p {
            margin-top: 0.5em;
        }
    }

    &.flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 1.5em;
        line-height: 1.5;

        h3 {
            flex: 1;
            line-height: 2;
        }
    }

    ul {
        clear: both;
        zoom: 1;
        overflow: hidden;

        li {
            float: left;
            margin: 0 0 1.5em;
            font-size: @font12;
            width: 100%;
        }
    }

    &.flex-50 {
        li {
            width: 50%;
        }
    }
}

.resume-pic {
    overflow: hidden;

    div {
        margin-bottom: 2em;
    }

    h3 {
        margin-bottom: 1em;
        font-size: @font12;
    }

}

.resume-info {
    position: relative;
    padding: 4em 5em;
    text-align: center;

    .avatar {
        margin: 0 auto;
        padding: .45em;
        width: 13em;
        height: 13em;
        border-radius: 50%;
        background-color: #fff;
    }

    ul {
        li {
            padding: .5em 0;
            font-size: @font12;
            line-height: 2;
            text-align: left;
        }
    }

    p {
        font-size: @font12;
        line-height: 2;
        text-align: justify;
    }

    .title {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
        padding-bottom: 0;
        text-align: left;
        border-bottom: none;

        h4 {
            flex: 1;
            margin-left: .5em;
            padding-left: .5em;
            line-height: 1;
            font-size: @font18;
            font-weight: bold;
            padding-bottom: .5em;
            border-bottom: 2px solid #000;
        }

        .icon {
            position: relative;
            left: auto;
        }
    }
}

.resume-header {
    display: flex;
    align-items: flex-start;
    height: 180px;
    background-color: #000;

    .resume-header__hd {
        flex: 0 0 27.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 180px;

        h1 {
            line-height: 1;
            color: #fff;
            font-size: 4.25em;
            font-weight: bold;
        }

        span.caret {
            position: absolute;
            top: 80px;
            right: -90px;
            z-index: 2;
            width: 0;
            height: 0;
            border: 100px solid;
            border-width: 100px 91px 0 0;
            border-color: #000 transparent transparent;
        }
    }

    .resume-header__bd {
        flex: 1;
        padding-right: 4em;
        text-align: right;

        p {
            flex-basis: 100%;
            position: relative;

            &:first-child {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                height: 80px;
                line-height: 80px;
                color: #797979;
                text-align: right;
                font-weight: bold;
                font-size: @font14;
            }

            &:last-child {
                margin-right: -4em;
                padding: 0 4em 1em 6em;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                height: 110px;
                background-color: #fff;

                span {
                    display: flex;
                    align-items: center;
                    font-size: @font18;

                    i {
                        margin-right: .5em;
                        color: #ffb400;
                        font-size: 1.5em !important;
                    }
                }
            }

        }

        
    }
}